# SoftItoLibrary

./: SoftItoLibraryProject.sln
Data/: AppDbContext.cs  Data.csproj
Data/Abstract/: IBook.cs  IGeneric.cs  IUser.cs
Data/EntityFramework/: EfBook.cs  EfUser.cs
Data/Migrations/: 20231031220112_Mig_1_User.Designer.cs  20231031220112_Mig_1_User.cs  20231031220547_Mig_2.Designer.cs  20231031220547_Mig_2.cs  20231101005420_Mig_3.Designer.cs  20231101005420_Mig_3.cs  20231101005936_Mig_4.Designer.cs  20231101005936_Mig_4.cs  20231101013306_Mig_Book.Designer.cs  20231101013306_Mig_Book.cs  20231101013519_Mig_Book2.Designer.cs  20231101013519_Mig_Book2.cs  20231101013840_Mig_hire.Designer.cs  20231101013840_Mig_hire.cs  20231101014232_Mig_announcement.Designer.cs  20231101014232_Mig_announcement.cs  20231101014316_Mig_announcement2.Designer.cs  20231101014316_Mig_announcement2.cs  20231101031206_Mig_announcement3.Designer.cs  20231101031206_Mig_announcement3.cs  20231101032057_Mig_HireUser.Designer.cs  20231101032057_Mig_HireUser.cs  20231102033100_Barcode.Designer.cs  20231102033100_Barcode.cs  20231102034810_hire.Designer.cs  20231102034810_hire.cs  AppDbContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs
Entity/: Adrress.cs  Announcement.cs  Author.cs  BaseModel.cs  Book.cs  BookBarcode.cs  Category.cs  City.cs  Country.cs  District.cs  Entity.csproj  Hire.cs  Publisher.cs  User.cs
SoftItoLibraryAPI/: WeatherForecast.cs
SoftItoLibraryAPI/Controllers/: WeatherForecastController.cs
SoftItoLibraryAPI/Properties/: launchSettings.json
SoftItoLibraryProject/: Program.cs  SoftItoLibraryProject.csproj  appsettings.json
SoftItoLibraryProject/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs  UserController.cs
SoftItoLibraryProject/Models/: ErrorViewModel.cs  UserCreateModel.cs
SoftItoLibraryProject/Properties/: launchSettings.json
SoftItoLibraryProject/Views/: _ViewImports.cshtml
SoftItoLibraryProject/Views/Author/: GetAll.cshtml
SoftItoLibraryProject/Views/Book/: GetAll.cshtml
SoftItoLibraryProject/Views/Category/: GetAll.cshtml  Index.cshtml
SoftItoLibraryProject/Views/Publisher/: GetAll.cshtml
SoftItoLibraryProject/Views/Shared/: _Layout.cshtml
SoftItoLibraryProject/Views/User/: AddUser.cshtml  Index.cshtml
